<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/styles.css">
        <script src="./js/javascript.js" defer></script>
        <title>Calculator</title>
    </head>
    <body>
        <div class="calculator-container">
            <div class="display">0</div>
            <div class="container-buttons">
                <div class="container-numbers">
                    <button class="number" id="7">7</button>
                    <button class="number" id="8">8</button>
                    <button class="number" id="9">9</button>
                    <button class="number" id="4">4</button>
                    <button class="number" id="5">5</button>
                    <button class="number" id="6">6</button>
                    <button class="number" id="1">1</button>
                    <button class="number" id="2">2</button>
                    <button class="number" id="3">3</button>
                    <button class="number" id="0">0</button>
                    <button class="number" id=".">.</button>
                    <button class="number" id="pi">pi</button>
                </div>
                <div class=""container-operations>
                    <button class="operation" id="DEL">DEL</button>
                    <button class="operation" id="AC">AC</button>
                    <button class="operation primary" id="multiply">*</button>
                    <button class="operation primary" id="divide">/</button>
                    <button class="operation primary" id="add">+</button>
                    <button class="operation primary" id="subtract">-</button>
                    <button class="operation" id="equals">=</button>
                    <button class="operation" id="plus-minus">+/-</button>
                </div>
            </div>
        </div>
    </body>
</html>
